#development details
# DEV_PORT=9000
# DEV_DB_NAME=fortress_db
# DEV_DB_HOST=localhost
# DEV_DB_USERNAME=fortress
# DEV_DB_PASSWORD=f0rtr355

DB_HOST=127.0.0.1
DB_NAME=fortress_db
DB_USERNAME=fortress
DB_PASSWORD=f0rtr355
PORT=3000

#start yor server with "yarn prod"

# PRODUCTION
# DEV_PORT = 9000
# PORT = DEV_PORT
# DB_NAME = DEV_DB_NAME
# DB_HOST = DEV_DB_HOST
# DB_USERNAME = DEV_DB_USERNAME




#start yor server with "yarn prod"

# # PRODUCTION
# PROD_PORT = PRODUCTIONPORT
# PORT = DEV_PORT
# DB_NAME = PROD_DB_NAME
# DB_HOST = PROD_DB_HOST
# DB_USERNAME = PROD_DB_USERNAME
